@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  color: rgb(255, 255, 255);
}

/* Welcome Page */
.welcome {
  background-color: rgb(0, 43, 62);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: aliceblue;
}
.Toastify__toast {
  color: black !important;
}



.wel-title {
  font-size: 2rem;
  font-weight: bold;
}

.wel-button {
  margin-top: 20px;
  height: 50px;
  width: 160px;
  border-radius: 10px;
  background-color: rgb(0, 43, 61);
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: bold;
  border-color: white;
}
.wel-button:hover {
  background-color: rgb(165, 46, 46);
  cursor: pointer;
}

/* Login Page */
.login {
  background-color: rgb(0, 43, 62);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: aliceblue
}

.login-text {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  color: aliceblue;
}

.login-button {
  margin-top: 25px;
  height: 38px;
  width: 90px;
  border-radius: 10px;
  background-color: rgb(0, 43, 61);
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  border-color: white;
}

.login-button:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.register-button {
  height: 38px;
  width: 120px;
}

/* Home Page */
.home {
  background-color: rgb(0, 43, 62);
  min-height: 100vh;
  min-width: 100vw;
}

/* Home - Navbar */
.navbar {
  background-color: rgb(0, 42, 61);
  height: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.navbar-heading {
  justify-self: start;
  margin-left: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 2.5rem;
}

.logout-icon {
  justify-self: end;
  width: 32px;
  color: rgb(255, 255, 255);
  margin-right: 25px;
  filter: invert(1);
  transition: filter 0.3s ease;
}
.logout-icon:hover {
  cursor: pointer;
  filter: invert(0);
  &:active {
    filter: invert(1);
  }
}

/* Home - Content */
.add-task-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 20px;
  color: black;
}

.add-task-input {
  opacity: 90%;
  width: 60%;
  padding: 8px;
  resize: none;
  border: none;
  border-radius: 10px;
  text-align: center;
  font-weight: 600;
  color: black;
}

.add-task-button {
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 42, 61);
  font-size: 1rem;
  font-weight: 600;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgb(131, 43, 43);
  }
}

.task-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  padding: 20px;
  color: black;
}

.task {
  justify-self: center;
  background-color: rgb(255, 255, 255);
  opacity: 90%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  min-width: 95%;
  height: min-content;
}

.task-title {
  margin-top: 5px;
  color: black;
}

.task-description {
  margin: 5px 10px;
  color: black;
}

.task-delete-button {
  background-color: rgb(0, 42, 61);
  color: rgb(255, 255, 255);
  border: none;
  padding: 3px 15px;
  margin: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: rgb(0, 43, 63);
  }
}

@media only screen and (max-width: 1000px) {
  .logo {
    width: 200px;
  }
  .wel-title {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 15px;
  }
  .wel-button {
    height: 40px;
    width: 120px;
    font-size: 1.5rem;
  }
  .task-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .task-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
